﻿<Window x:Class="TrainingGest.Desktop.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="300"
        
             Title="TrainingGest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button cal:Message.Attach="[Event Click] = [Action ShowDashboard]"
                    Content="Show Dashboard" Width="100" Margin="10"> </Button>
            <Button cal:Message.Attach="[Event Click] = [Action ShowCourses]"
                    Content="Show Courses" Width="100" Margin="10"></Button>
        </StackPanel>
        
        <ContentControl Grid.Row="1" x:Name="ActiveItem" Margin="0" />
        
    </Grid>
</Window>
